# DoctorPhone

./: build.gradle
app/: build.gradle  google-services.json
app/release/: niuniu_keystore_healthy_neck.apk  niuniu_keystore_healthy_neck_v2.apk  niuniu_keystore_healthy_neck_v3.apk  niuniu_keystore_healthy_neck_v4.apk  niuniu_keystore_healthy_neck_v5.apk
app/release/release/: healthy neck version 5.aab
app/src/androidTest/java/com/niuniusolutions/healthyniu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/niuniusolutions/healthyniuFree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/niuniusolutions/testservice20171105/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niuniusolutions/healthyniu/: App.java  BootReceiver.java  HowItWorks.java  MainActivity.java  MyService.java  Onboarding.java
app/src/main/java/com/niuniusolutions/healthyniuFree/: App.java  BootReceiver.java  HowItWorks.java  MainActivity.java  MyService.java  Onboarding.java
app/src/main/java/com/niuniusolutions/testservice20171105/: App.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_how_it_works.xml  activity_main.xml  activity_onboarding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niuniusolutions/healthyniu/: ExampleUnitTest.java
app/src/test/java/com/niuniusolutions/healthyniuFree/: ExampleUnitTest.java
app/src/test/java/com/niuniusolutions/testservice20171105/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
